[Setup]
Mode=1
Top Margin=0
Bottom Margin=0
Left Margin=0
Right Margin=0
Timer=150

[Animation]
Application Name=MIDORI NO MAKIBAO
Bitmap=maki.bmp
Bitmap Mask=makimask.bmp
Bitmap Title=title.bmp
Cursor=maki.cur
Hold Cursor=maki1.cur
Transparent Color=0,255,0
Num Of Image=43
Num Of Action=39
Image Height=100
Image Width=60
Start Action=1


[Action]
# stand and shake up and down
action1=1,2,1,3,1,2,1,3
next1=1-10,38-4,39-4,2-5,r2-5,7-5,r7-5,8-46,33-3,r33-3,35-5,37-5

#
# kick foot action (front)
#

# going to kick the foot (front)
action2=4,5
next2=3-100

# continue to kick up the foot (front)
action3=6,7,7
next3=4-43,5-43,6-14

# kick down and up the same foot (front)
action4=8,5
next4=3-100

# kick down and up the other foot (front)
action5=9,r5
next5=r3-100

# finish kicking foot (front)
action6=10,4,3
next6=1-100

#
# kick foot action (side)
#

# kick the foot (side)
action7=1,11,12,12,11,3
next7=7-43,r7-43,1-14

#
# start to wave the arm or fly
#

# going to wave the arm or fly 
action8=13,14,15
next8=9-16,r9-16,17-34,r17-34

#
# wave arms action
#

# wave the arms 
action9=16,17
next9=10-100
x_buffer9=-10

# wave arms, jump one step
action10=18
next10=11-80,14-20
x_step10=-10

# then wave to the other side
action11=18,19,20,21
next11=12-100

# wave back, step back and return to center
action12=15
next12=r9-85,13-15
x_step12=10

# end wave arms
action13=14,13,3
next13=1-100

# change to fly action
action14=18,22,23
next14=15-100
x_buffer14=26

# change to fly action, step back and return to center
action15=24
next15=16-100
x_step15=10

# change to fly action, start to wave hand
action16=25,26
next16=18-100

#
# fly action with no movement
#

# start to fly 
action17=24,25,26
next17=18-100
x_buffer17=16

# fly, jump one step to side
action18=27
next18=19-100
x_step18=13

# continue to fly, jump one more step to side
action19=28
next19=20-60,r24-40
x_step19=3

# flying
action20=28
next20=21-100

# fly back to center, step back
action21=29
next21=22-100
x_step21=-3

# fly back to center, step back one more
action22=r23
next22=r17-85,r23-15
x_step22=-13

# end fly action
action23=24,15,14,13,3
next23=1-100

#
# Fly action with movement
#

# fly with movement
action24=30,31,32
next24=28-80,25-20
x_step24=-10
x_buffer24=-50

# stop fly, landing, step little bit
action25=r24
next25=26-100
x_step25=-15

# stop fly, landing
action26=r24
next26=27-100

# stop fly, landing, restore to normal
action27=34
next27=1-100
x_step27=-5

# continue to fly again
action28=33
next28=r29-100
x_step28=-8
x_buffer28=-84

# continue to fly
action29=24
next29=30-100
x_step29=10

# fly action
action30=25,26
next30=31-100

# fly action, jump one step to side
action31=27
next31=32-100
x_step31=13

# continue to fly, jump one more step to side
action32=28
next32=r24-100
x_step32=3

#
# rotation
#

# rotation 1 with no movement
action33=41,40,r43,43,r40
next33=33-75,34-25

# end of rotation 1
action34=41,42,2
next34=1-100

# rotation 2 with no movement
action35=36,37,38,39,35,36,37,38,39,35
next35=35-70,36-25,37-5

# end of rotation 2
action36=36,42,2
next36=1-100

# rotation with movement
action37=36,37,38,39,35,36,37,38,39,35
next37=37-70,36-25,35-5
x_step37=-5

#
#	Vertical movement action
#

# stand and shake up and down (moving down)
action38=1,2,1,3,1,2,1,3
next38=38-65,1-35
y_step38=3
y_bound38=1-100

# stand and shake up and down (moving up)
action39=1,2,1,3,1,2,1,3
next39=39-65,1-35
y_step39=-3
y_bound39=1-100

