[Setup]
Mode=1
Top Margin=0
Bottom Margin=0
Left Margin=0
Right Margin=0
Timer=150

[Animation]
Application Name=FaFa
Bitmap=fafa.bmp
Bitmap Mask=fafamask.bmp
Bitmap Title=title.bmp
Cursor=fafa.cur
Hold Cursor=fafa1.cur
Transparent Color=0,255,255
Num Of Image=28
Num Of Action=21
Image Height=50
Image Width=50
Start Action=1


[Action]
# stand (side)
action1 = 1,1
next1 = 1-6,4-30,5-20,6-20,7-6,9-6,12-6,13-6
same_ratio1 = 1
dislike1 = 4-10:4

# stand (front)
action2 = 2,2
next2 = 2-20,3-50,8-15,r8-15
same_ratio2 = 1
dislike2 = 3-10:3

# sit (front)
action3 = 3,3
next3 = 3-30,2-40,14-15,16-15
same_ratio3 = 2
dislike3 = 2-20:2

# sit (side)
action4 = 4,4
next4 = 4-20,1-50,20-30
same_ratio4 = 1
dislike4 = 1-20:1

# walk (side)
action5 = 5,6,7,8,9,10
next5 = 5-70,1-20,6-10
x_step5 = -5
x_bound5 = 12-50,13-50

# run (side)
action6 = 11,12,13,14
next6 = 6-65,1-20,5-15
x_step6 = -15
x_bound6 = 12-50,13-50

# turn around from side to front
action7 = 1,15,16,2
next7 = 2-100
dislike7 = 8-20

# turn around from front to side (turn right)
action8 = 2,16,15,1
next8 = 1-100
dislike8 = 7-20

# turn around from side to back 
action9 = 1,17,18,19
next9 = 11-100
dislike9 = *10-20

# turn around from back to side 
action10 = 19,18,17,1
next10 = 1-100
dislike10 = 9-15

# stand (back)
action11 = 19,19
next11 = 11-20,10-15,r10-15,15-20,18-15,19-15
same_ratio11 = 2

# rotate 180 from side (side -> front -> side)
action12 = 1,15,16,2,r16,r15,r1
next12 = r1-100
dislike12 = r7-20,r12-20,r13-10

# rotate 180 from side (side -> back -> side)
action13 = 1,17,18,19,r18,r17,r1
next13 = r1-100
dislike13 = r9-20,r12-10,r13-20

# smile (front, sit)
action14 = 20,20,21,21,20,20,21,21,20,20,21,21,20,20
next14 = 14-50,3-50
same_ratio14 = 10

# shake pat pat (back, stand)
action15 = 22,r22,22,r22
next15 = 15-70,11-30
same_ratio15 = 10
dislike15 = *15-5

# Looking up (front, sit)
action16 = 23,23
next16 = 16-30,17-30,3-40
same_ratio16 = 10

# Looking up and twinkling eye (front, sit)
action17 = 24,23,24,23,24
next17 = 17-50,16-50
same_ratio17 = 10

# climb up (back)
action18 = 25,25,r25,r25
next18 = 18-70,11-30
y_step18 = -8
y_bound18 = 11-100

# falling down (back)
action19 = 26,26,26,26
next19 = 19-70,11-30
y_step19 = 3
y_bound19 = 11-100

# head turn to you (side, sit)
action20 = 27,27
next20 = 20-30,21-30,4-40
same_ratio20 = 5

# head turn to you and twinkling (side, sit)
action21 = 28,27,28,27,28
next21 = 21-70,20-30
same_ratio21 = 10
dislike21 = 21-5




